# MongoDB configuration file

# Where to store the data
dbpath=/Users/aurelien/Desktop/coding/ontrak/database/data

# Where to write logging data
logpath=/Users/aurelien/Desktop/coding/ontrak/database/logs/mongod.log

# Port to listen for connections
port=27017

# Listen to local interface only
bind_ip=127.0.0.1 