# MongoDB configuration file

storage:
  dbPath: /Users/aurelien/Desktop/coding/ontrak/database/data

systemLog:
  destination: file
  path: /Users/aurelien/Desktop/coding/ontrak/database/logs/mongodb.log
  logAppend: true

net:
  bindIp: 127.0.0.1
  port: 27017

processManagement:
  fork: true 